AZURE_API_KEY=your_api_key
AZURE_ENDPOINT=your_endpoint
AZURE_DEPLOYMENT_NAME=your_deployment_name
AZURE_API_VERSION=YYYY-mm-dd

CHROMADB_DIR=./chroma_db
CHROMADB_COLLECTION_NAME=pdf_chunks_collection